apply from: "config/common.build.gradle"


gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.1'
    } else {
        version = '1.1-SNAPSHOT'
    }
}

dependencies {
    // compile dependencies
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile 'commons-configuration:commons-configuration:1.10'

    // test dependencies
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
}

// subproject configuration
subprojects {
    apply from: "config/common.build.gradle"

    gradle.taskGraph.whenReady {taskGraph ->
        if (taskGraph.hasTask(release)) {
            version = '1.1'
        } else {
            version = '1.1-SNAPSHOT'
        }
    }
}
